<UserSettings><ApplicationIdentity version="12.0"/><ToolsOptions><ToolsOptionsCategory name="Environment" RegisteredName="Environment"/><ToolsOptionsCategory name="TextEditor" RegisteredName="TextEditor"><ToolsOptionsSubCategory name="AllLanguages" RegisteredName="AllLanguages" PackageName="Text Management Package"/><ToolsOptionsSubCategory name="SQL Server Tools" RegisteredName="SQL Server Tools" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">1</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">false</PropertyValue><PropertyValue name="UseMapMode">false</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">true</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">58</PropertyValue><PropertyValue name="ShowLineNumbers">false</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">false</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="TypeScript Specific" RegisteredName="TypeScript Specific" PackageName="TypeScriptLanguageService.VsPackage.LanguageServicePackage, TypeScriptLanguageService, Version=0.9.1.0, Culture=neutral">
				<PropertyValue name="AutomaticallyCompileTypeScriptFilesWhenSavedWhenNoSolution">false</PropertyValue>
				<PropertyValue name="AutomaticallyCompileTypeScriptFilesWhenSavedWhenSolutionOpen">false</PropertyValue>
				<PropertyValue name="FormatCompletedBlockOnRightCurlyBrace">true</PropertyValue>
				<PropertyValue name="FormatCompletedLineOnEnter">true</PropertyValue>
				<PropertyValue name="FormatCompletedStatementOnSemicolon">true</PropertyValue>
				<PropertyValue name="FormatOnPaste">true</PropertyValue>
				<PropertyValue name="InsertSpaceAfterCommaDelimiter">true</PropertyValue>
				<PropertyValue name="InsertSpaceAfterFunctionKeywordForAnonymousFunctions">true</PropertyValue>
				<PropertyValue name="InsertSpaceAfterKeywordsInControlFlowStatements">true</PropertyValue>
				<PropertyValue name="InsertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis">false</PropertyValue>
				<PropertyValue name="InsertSpaceAfterSemicolonInForStatements">true</PropertyValue>
				<PropertyValue name="InsertSpaceBeforeAndAfterBinaryOperators">true</PropertyValue>
				<PropertyValue name="PlaceOpenBraceOnNewLineForControlBlocks">false</PropertyValue>
				<PropertyValue name="PlaceOpenBraceOnNewLineForFunctions">false</PropertyValue>
				<PropertyValue name="ShowVirtualProjectsInSolutionExplorerWhenNoSolution">true</PropertyValue>
				<PropertyValue name="ShowVirtualProjectsInSolutionExplorerWhenSolutionOpen">false</PropertyValue>
				<PropertyValue name="UseAMDCodeGenerationForModulesThatAreNotPartOfAProject">false</PropertyValue>
				<PropertyValue name="UseCommonJSCodeGenerationForModulesThatAreNotPartOfAProject">false</PropertyValue>
			</ToolsOptionsSubCategory><ToolsOptionsSubCategory name="JSON" RegisteredName="JSON" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">false</PropertyValue><PropertyValue name="UseMapMode">false</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">false</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">58</PropertyValue><PropertyValue name="ShowLineNumbers">false</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="SCSS" RegisteredName="SCSS" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">false</PropertyValue><PropertyValue name="UseMapMode">false</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">false</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">58</PropertyValue><PropertyValue name="ShowLineNumbers">false</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="XML" RegisteredName="XML" PackageName="Text Management Package"><PropertyValue name="TabSize">2</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">false</PropertyValue><PropertyValue name="UseMapMode">false</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">33</PropertyValue><PropertyValue name="ShowLineNumbers">false</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">2</PropertyValue><PropertyValue name="BraceCompletion">false</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="XAML" RegisteredName="XAML" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">false</PropertyValue><PropertyValue name="UseMapMode">false</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">false</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">33</PropertyValue><PropertyValue name="ShowLineNumbers">false</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">false</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="TypeScript" RegisteredName="TypeScript" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">true</PropertyValue><PropertyValue name="UseMapMode">false</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">false</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">58</PropertyValue><PropertyValue name="ShowLineNumbers">false</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">false</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="Basic" RegisteredName="Basic" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">false</PropertyValue><PropertyValue name="ShowNavigationBar">false</PropertyValue><PropertyValue name="UseMapMode">false</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">33</PropertyValue><PropertyValue name="ShowLineNumbers">false</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="T-SQL90" RegisteredName="T-SQL90" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">1</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">false</PropertyValue><PropertyValue name="UseMapMode">false</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">true</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">33</PropertyValue><PropertyValue name="ShowLineNumbers">false</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">false</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="ResJSON Resource" RegisteredName="ResJSON Resource" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">1</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">false</PropertyValue><PropertyValue name="UseMapMode">false</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">true</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">33</PropertyValue><PropertyValue name="ShowLineNumbers">false</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">false</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="PlainText" RegisteredName="PlainText" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">1</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">false</PropertyValue><PropertyValue name="UseMapMode">false</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">true</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">33</PropertyValue><PropertyValue name="ShowLineNumbers">false</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="JavaScript" RegisteredName="JavaScript" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">true</PropertyValue><PropertyValue name="UseMapMode">false</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">33</PropertyValue><PropertyValue name="ShowLineNumbers">false</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="LESS" RegisteredName="LESS" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">false</PropertyValue><PropertyValue name="UseMapMode">false</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">33</PropertyValue><PropertyValue name="ShowLineNumbers">false</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="HTML" RegisteredName="HTML" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">false</PropertyValue><PropertyValue name="UseMapMode">false</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">33</PropertyValue><PropertyValue name="ShowLineNumbers">false</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="HTMLX" RegisteredName="HTMLX" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">true</PropertyValue><PropertyValue name="UseMapMode">false</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">33</PropertyValue><PropertyValue name="ShowLineNumbers">false</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="General" RegisteredName="General" PackageName="Text Management Package"><PropertyValue name="DragNDropTextEditing">true</PropertyValue><PropertyValue name="HighlightCurrentLine">true</PropertyValue><PropertyValue name="EditorEmulation">0</PropertyValue><PropertyValue name="DetectUTF8WithoutSignature">true</PropertyValue><PropertyValue name="TrackChanges">true</PropertyValue><PropertyValue name="UndoCaretActions">false</PropertyValue><PropertyValue name="SelectionMargin">true</PropertyValue><PropertyValue name="GoToAnchorAfterEscape">false</PropertyValue><PropertyValue name="AutoDelimiterHighlighting">true</PropertyValue><PropertyValue name="MarginIndicatorBar">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="FSharp" RegisteredName="FSharp" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">1</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">false</PropertyValue><PropertyValue name="UseMapMode">false</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">false</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">33</PropertyValue><PropertyValue name="ShowLineNumbers">false</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="CSS" RegisteredName="CSS" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">false</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">true</PropertyValue><PropertyValue name="UseMapMode">false</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">true</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">33</PropertyValue><PropertyValue name="ShowLineNumbers">false</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">false</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="CSharp" RegisteredName="CSharp" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">true</PropertyValue><PropertyValue name="UseMapMode">false</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">33</PropertyValue><PropertyValue name="ShowLineNumbers">false</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="CoffeeScript" RegisteredName="CoffeeScript" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">false</PropertyValue><PropertyValue name="UseMapMode">false</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">33</PropertyValue><PropertyValue name="ShowLineNumbers">false</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">false</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="C/C++" RegisteredName="C/C++" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">true</PropertyValue><PropertyValue name="UseMapMode">false</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">true</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">33</PropertyValue><PropertyValue name="ShowLineNumbers">false</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="C/C++ Specific" RegisteredName="C/C++ Specific" PackageName="Visual C++ Language Manager Package"><PropertyValue name="SpaceAroundBinaryOperator">2</PropertyValue><PropertyValue name="SpaceAfterSemicolon">true</PropertyValue><PropertyValue name="NewlineFunctionBrace">0</PropertyValue><PropertyValue name="IndentBlockContents">true</PropertyValue><PropertyValue name="DisableAggressiveMemberList">false</PropertyValue><PropertyValue name="MaximumCachedTranslationUnits">2</PropertyValue><PropertyValue name="SpaceBeforeInitListBrace">false</PropertyValue><PropertyValue name="SpaceWithinCastParentheses">false</PropertyValue><PropertyValue name="NewlineInitListBrace">0</PropertyValue><PropertyValue name="IndentCaseContents">true</PropertyValue><PropertyValue name="RecreateDatabase">false</PropertyValue><PropertyValue name="SpaceAroundConditionalOperator">2</PropertyValue><PropertyValue name="SpaceWithinInitListBraces">true</PropertyValue><PropertyValue name="SpaceBeforeLambdaParenthesis">false</PropertyValue><PropertyValue name="NewlineEmptyFunctionCloseBrace">true</PropertyValue><PropertyValue name="DisablePreLoadNavigateToCache">false</PropertyValue><PropertyValue name="EnterOutliningModeWhenFilesOpen">true</PropertyValue><PropertyValue name="PreserveBlock">1</PropertyValue><PropertyValue name="SpaceBeforeConstructorColon">true</PropertyValue><PropertyValue name="NewlineKeywordWhile">false</PropertyValue><PropertyValue name="NewlineLambdaBrace">0</PropertyValue><PropertyValue name="DisableSharedIntelliSense">false</PropertyValue><PropertyValue name="AddSemicolonForClassTypes">true</PropertyValue><PropertyValue name="MemberListCommitCharacters">{}[]().,:;+-*/%&amp;|^!=&lt;&gt;?@#\</PropertyValue><PropertyValue name="DisableReferenceHighlighting">false</PropertyValue><PropertyValue name="DoNotWarnIfFallbackLocationUsed">false</PropertyValue><PropertyValue name="DisableDatabaseImplicitAutoCleanup">false</PropertyValue><PropertyValue name="SpaceBeforeFunctionParenthesis">false</PropertyValue><PropertyValue name="NewlineNamespaceBrace">0</PropertyValue><PropertyValue name="AutoFormatOnSemicolon">true</PropertyValue><PropertyValue name="AutoTuneMaximumCachedTranslationUnits">true</PropertyValue><PropertyValue name="UseForwardSlashForIncludeAutoComplete">false</PropertyValue><PropertyValue name="DisableInactiveCodeOpacity">false</PropertyValue><PropertyValue name="HighlightMatchingTokens">true</PropertyValue><PropertyValue name="DisableDatabaseUpdates">false</PropertyValue><PropertyValue name="DisableIntelliSenseUpdating">false</PropertyValue><PropertyValue name="NewlineControlBlockBrace">0</PropertyValue><PropertyValue name="IndentNamespaceContents">true</PropertyValue><PropertyValue name="CompleteSlashStar">true</PropertyValue><PropertyValue name="FallbackLocation"/><PropertyValue name="DisableErrorReporting">false</PropertyValue><PropertyValue name="SpaceBeforeComma">false</PropertyValue><PropertyValue name="IndentAccessSpecifiers">false</PropertyValue><PropertyValue name="DisableBrowsingUpToDateCheck">true</PropertyValue><PropertyValue name="DisableDatabaseImplicitFiles">false</PropertyValue><PropertyValue name="SpaceAroundAssignmentOperator">2</PropertyValue><PropertyValue name="SmartMemberListCommitOnEnter">false</PropertyValue><PropertyValue name="DisableReferencesResolving">false</PropertyValue><PropertyValue name="DisableExternalDependenciesFolders">false</PropertyValue><PropertyValue name="DisableIntelliSense">false</PropertyValue><PropertyValue name="RemoveSpaceBeforeSemicolon">true</PropertyValue><PropertyValue name="SpaceBetweenEmptyLambdaBrackets">false</PropertyValue><PropertyValue name="SpaceBeforeControlBlockParenthesis">true</PropertyValue><PropertyValue name="SpaceBetweenEmptyFunctionParentheses">false</PropertyValue><PropertyValue name="PreserveParameterIndentation">false</PropertyValue><PropertyValue name="MemberListFilterInaccessible">true</PropertyValue><PropertyValue name="AutomaticOutliningOfStatementBlocks">false</PropertyValue><PropertyValue name="SpaceBeforeEmptyBracket">false</PropertyValue><PropertyValue name="SpaceWithinExpressionParentheses">false</PropertyValue><PropertyValue name="AutoFormatOnPaste">true</PropertyValue><PropertyValue name="LoggingLevel">5</PropertyValue><PropertyValue name="TrimSpaceUnaryOperator">true</PropertyValue><PropertyValue name="TrimSpaceAroundScope">true</PropertyValue><PropertyValue name="GroupBrackets">true</PropertyValue><PropertyValue name="SpaceBetweenEmptyBrackets">false</PropertyValue><PropertyValue name="SpaceWithinControlBlockParentheses">false</PropertyValue><PropertyValue name="NewlineTypeBrace">0</PropertyValue><PropertyValue name="MemberListFilterMode">3</PropertyValue><PropertyValue name="ColorizeInactiveBlocksDifferently">true</PropertyValue><PropertyValue name="SpaceAfterCastParenthesis">false</PropertyValue><PropertyValue name="RescanSolutionInterval">60</PropertyValue><PropertyValue name="AlwaysUseFallbackLocation">false</PropertyValue><PropertyValue name="DisableDatabaseAutoUpdates">false</PropertyValue><PropertyValue name="DisableSquiggles">false</PropertyValue><PropertyValue name="EnableQuickInfoToolTips">true</PropertyValue><PropertyValue name="IndentCaseBraces">false</PropertyValue><PropertyValue name="AlignParameters">false</PropertyValue><PropertyValue name="AutoFormatOnBraceCompletion">true</PropertyValue><PropertyValue name="AutoFormatOnClosingBrace">true</PropertyValue><PropertyValue name="CompleteParensInRawString">true</PropertyValue><PropertyValue name="DisableSemanticColoring">false</PropertyValue><PropertyValue name="InactiveCodeOpacityPercent">55</PropertyValue><PropertyValue name="IndentBraces">false</PropertyValue><PropertyValue name="SpaceBeforeInheritanceColon">true</PropertyValue><PropertyValue name="NewlineKeywordCatch">true</PropertyValue><PropertyValue name="NewlineKeywordElse">true</PropertyValue><PropertyValue name="IndentCaseLabels">false</PropertyValue><PropertyValue name="HideUnconfirmedReferencesResults">false</PropertyValue><PropertyValue name="AutoIndentOnTab">false</PropertyValue><PropertyValue name="SpaceWithinLambdaBrackets">false</PropertyValue><PropertyValue name="SpaceWithinBrackets">false</PropertyValue><PropertyValue name="DisableMemberListKeywords">false</PropertyValue><PropertyValue name="EnumerateCommentTasks">true</PropertyValue><PropertyValue name="AutomaticOutliningOfPragmaRegions">true</PropertyValue><PropertyValue name="SpaceAfterComma">true</PropertyValue><PropertyValue name="SpaceBetweenEmptyBraces">false</PropertyValue><PropertyValue name="IndentGotoLabels">1</PropertyValue><PropertyValue name="MemberListCommitAggressive">false</PropertyValue><PropertyValue name="DisableMemberListExpansions">false</PropertyValue><PropertyValue name="LoggingFilter">0</PropertyValue><PropertyValue name="RescanSolution">false</PropertyValue><PropertyValue name="DisableDatabase">false</PropertyValue><PropertyValue name="SpaceBeforeBracket">false</PropertyValue><PropertyValue name="SpaceWithinFunctionParentheses">false</PropertyValue><PropertyValue name="NewlineEmptyTypeCloseBrace">true</PropertyValue><PropertyValue name="DisableIncludeAutoComplete">false</PropertyValue><PropertyValue name="EnableLogging">false</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="CSharp-Specific" RegisteredName="CSharp-Specific" PackageName="Visual C# Language Service Package"><PropertyValue name="NewLines_QueryExpression_EachClause">1</PropertyValue><PropertyValue name="Space_Normalize">0</PropertyValue><PropertyValue name="Space_AroundBinaryOperator">1</PropertyValue><PropertyValue name="Formatting_TriggerOnPaste">1</PropertyValue><PropertyValue name="UnboundItem_ExactMatches">5</PropertyValue><PropertyValue name="GenerateConstructorSmartTagEnabled">1</PropertyValue><PropertyValue name="CompleteOnSpace">1</PropertyValue><PropertyValue name="WarnWhenMembersCauseCompilerGeneratedReferences">1</PropertyValue><PropertyValue name="CollapseInactiveBlocksOnOpen">1</PropertyValue><PropertyValue name="Watson_MaxExceptionsToReport">1</PropertyValue><PropertyValue name="EditAndContinueReportEnterBreakStateFailure">1</PropertyValue><PropertyValue name="TrackMostRecentlyUsed">1</PropertyValue><PropertyValue name="FilterKeywordsContextually">1</PropertyValue><PropertyValue name="BringUpOnSpace">1</PropertyValue><PropertyValue name="Rename_Preview">1</PropertyValue><PropertyValue name="EncapsulateField_PreviewReferenceChanges">1</PropertyValue><PropertyValue name="DelayBeforeShowingErrors">1500</PropertyValue><PropertyValue name="CollapseRegionBlocksOnOpen">1</PropertyValue><PropertyValue name="NewLines_Braces_Method">1</PropertyValue><PropertyValue name="HighlightReferences">1</PropertyValue><PropertyValue name="RefactorNotifyRenameEnabled">1</PropertyValue><PropertyValue name="OnlyScanFirstTypeInFileForDesignerAttribute">0</PropertyValue><PropertyValue name="Indent_CaseLabels">1</PropertyValue><PropertyValue name="Formatting_TriggerOnBlockCompletion">1</PropertyValue><PropertyValue name="CompletionCommitCharacters">{}[]().,:;+-*/%&amp;|^!~=&lt;&gt;?@#'"\</PropertyValue><PropertyValue name="EditAndContinueEnabled">1</PropertyValue><PropertyValue name="InsertNewlineOnEnterWithWholeWord">0</PropertyValue><PropertyValue name="BringUpOnOverride">1</PropertyValue><PropertyValue name="CodeDefinitionWindow_DocumentationComment_IndentOffset">2</PropertyValue><PropertyValue name="Rename_Comments">0</PropertyValue><PropertyValue name="Squiggles_SemanticAnalysis">1</PropertyValue><PropertyValue name="NewLines_Braces_ControlFlow">1</PropertyValue><PropertyValue name="NewLines_Braces_AnonymousMethod">1</PropertyValue><PropertyValue name="Space_WithinOtherParentheses">0</PropertyValue><PropertyValue name="BringUpOnIdentifier">1</PropertyValue><PropertyValue name="RemoveParameters_PreviewReferenceChanges">1</PropertyValue><PropertyValue name="Wrapping_KeepStatementsOnSingleLine">1</PropertyValue><PropertyValue name="Space_AfterBasesColon">1</PropertyValue><PropertyValue name="Indent_Braces">0</PropertyValue><PropertyValue name="CompleteOnNewline">1</PropertyValue><PropertyValue name="EncapsulateField_UpdateAllReferences">0</PropertyValue><PropertyValue name="Wrapping_IgnoreSpacesAroundVariableDeclaration">0</PropertyValue><PropertyValue name="Space_WithinMethodCallParentheses">0</PropertyValue><PropertyValue name="Space_AfterCast">0</PropertyValue><PropertyValue name="Colorize">1</PropertyValue><PropertyValue name="EditAndContinueReportOpenScopeFailure">0</PropertyValue><PropertyValue name="FilterToAllowableTypes">1</PropertyValue><PropertyValue name="WarnOnBuildErrors">1</PropertyValue><PropertyValue name="SortUsings_PlaceSystemFirst">0</PropertyValue><PropertyValue name="NewLines_Braces_CollectionInitializer">0</PropertyValue><PropertyValue name="Watson_DeferSendingUntilLater">0</PropertyValue><PropertyValue name="ShowKeywords">1</PropertyValue><PropertyValue name="ShowSnippets">1</PropertyValue><PropertyValue name="BraceMatchingRectangle">1</PropertyValue><PropertyValue name="NewLines_AnonymousTypeInitializer_EachMember">1</PropertyValue><PropertyValue name="NewLines_Keywords_Catch">1</PropertyValue><PropertyValue name="NewLines_Braces_ObjectInitializer">1</PropertyValue><PropertyValue name="NewLines_Braces_ArrayInitializer">0</PropertyValue><PropertyValue name="Space_WithinExpressionParentheses">0</PropertyValue><PropertyValue name="Space_InControlFlowConstruct">1</PropertyValue><PropertyValue name="Formatting_TriggerOnStatementCompletion">1</PropertyValue><PropertyValue name="CodeDefinitionWindow_DocumentationComment_WrapLength">80</PropertyValue><PropertyValue name="NewLines_Keywords_Finally">1</PropertyValue><PropertyValue name="Space_BetweenEmptyMethodDeclarationParentheses">0</PropertyValue><PropertyValue name="Indent_UnindentLabels">1</PropertyValue><PropertyValue name="SmartTagEnabled">1</PropertyValue><PropertyValue name="SortUsings">1</PropertyValue><PropertyValue name="Rename_Strings">0</PropertyValue><PropertyValue name="NewLines_ObjectInitializer_EachMember">1</PropertyValue><PropertyValue name="NewLines_Keywords_Else">1</PropertyValue><PropertyValue name="EnableProgressDialogOnWaitForBackground">1</PropertyValue><PropertyValue name="Space_WithinMethodDeclarationParentheses">0</PropertyValue><PropertyValue name="Space_BetweenEmptyMethodCallParentheses">0</PropertyValue><PropertyValue name="Space_BeforeSemicolonsInForStatement">0</PropertyValue><PropertyValue name="Space_BeforeComma">0</PropertyValue><PropertyValue name="Space_AfterMethodCallName">0</PropertyValue><PropertyValue name="Space_AfterComma">1</PropertyValue><PropertyValue name="ExtractInterface_SelectAll">1</PropertyValue><PropertyValue name="ReorderParameters_PreviewReferenceChanges">1</PropertyValue><PropertyValue name="Wrapping_IgnoreSpacesAroundBinaryOperators">0</PropertyValue><PropertyValue name="Space_BeforeBasesColon">1</PropertyValue><PropertyValue name="Space_AfterMethodDeclarationName">0</PropertyValue><PropertyValue name="Space_AfterDot">0</PropertyValue><PropertyValue name="UnboundItemSmartTagEnabled">1</PropertyValue><PropertyValue name="AutoComment">1</PropertyValue><PropertyValue name="NewLines_Braces_Type">1</PropertyValue><PropertyValue name="Space_AfterLambdaArrow">1</PropertyValue><PropertyValue name="ImplementInterfaceSmartTagEnabled">1</PropertyValue><PropertyValue name="BringUpOnPartial">1</PropertyValue><PropertyValue name="CodeDefinitionWindow_DocumentationComment_IndentBase">1</PropertyValue><PropertyValue name="EncapsulateField_SearchInStrings">0</PropertyValue><PropertyValue name="EnterOutliningModeOnOpen">1</PropertyValue><PropertyValue name="NewLines_Braces_LambdaExpressionBody">1</PropertyValue><PropertyValue name="Space_WithinSquares">0</PropertyValue><PropertyValue name="Space_BeforeLambdaArrow">1</PropertyValue><PropertyValue name="ShowHiddenItems">0</PropertyValue><PropertyValue name="Squiggles">1</PropertyValue><PropertyValue name="NewLines_Braces_AnonymousTypeInitializer">1</PropertyValue><PropertyValue name="Space_WithinCastParentheses">0</PropertyValue><PropertyValue name="Space_AfterSemicolonsInForStatement">1</PropertyValue><PropertyValue name="Indent_CaseContents">1</PropertyValue><PropertyValue name="Indent_FlushLabelsLeft">0</PropertyValue><PropertyValue name="Watson_ReportExceptions">1</PropertyValue><PropertyValue name="GenerateStubSmartTagEnabled">1</PropertyValue><PropertyValue name="BringUpOnEventHookup">1</PropertyValue><PropertyValue name="ImplementInterface_InsertRegionTags">1</PropertyValue><PropertyValue name="Wrapping_PreserveSingleLine">1</PropertyValue><PropertyValue name="Space_BetweenEmptySquares">0</PropertyValue><PropertyValue name="Space_BeforeOpenSquare">0</PropertyValue><PropertyValue name="Space_BeforeDot">0</PropertyValue><PropertyValue name="Indent_BlockContents">1</PropertyValue><PropertyValue name="RenameSmartTagEnabled">1</PropertyValue><PropertyValue name="ColorizeBoundTypes">1</PropertyValue><PropertyValue name="RemoveUnusedUsings">1</PropertyValue><PropertyValue name="Rename_Overloads">0</PropertyValue><PropertyValue name="EncapsulateField_SearchInComments">0</PropertyValue><PropertyValue name="Refactoring_Verification_Enabled">1</PropertyValue><PropertyValue name="ProgressDialogDelaySeconds">2</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="Basic-Specific" RegisteredName="Basic-Specific" PackageName="Visual Basic Compiler Package"><PropertyValue name="EnableErrorCorrection">true</PropertyValue><PropertyValue name="Outlining">true</PropertyValue><PropertyValue name="EnableHighlightReferences">true</PropertyValue><PropertyValue name="DisplayLineSeparators">true</PropertyValue><PropertyValue name="PrettyListing">true</PropertyValue><PropertyValue name="AutoRequiredMemberInsert">true</PropertyValue><PropertyValue name="AutoEndInsert">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="HTML Specific" RegisteredName="HTML Specific" PackageName="Visual Studio HTM Editor Package"><PropertyValue name="StyleApplicationOverlayColor">16244681</PropertyValue><PropertyValue name="LayoutResizeOverlayColor">0</PropertyValue><PropertyValue name="LayoutVisibleBorderColor">13027014</PropertyValue><PropertyValue name="LayoutUiActivatedBorderColor">13003057</PropertyValue><PropertyValue name="LayoutOffsetColor">16487691</PropertyValue><PropertyValue name="SpacerCellToolColor">14413810</PropertyValue><PropertyValue name="ShowTagToolbar">0</PropertyValue><PropertyValue name="RulerAndGridShowRuler">0</PropertyValue><PropertyValue name="LayoutTableToolColor">3575607</PropertyValue><PropertyValue name="HtmlIndent">4</PropertyValue><PropertyValue name="DisableDesignView">0</PropertyValue><PropertyValue name="MarkupValidationWarningLevel">2</PropertyValue><PropertyValue name="ClientAttrCasing">2</PropertyValue><PropertyValue name="AttrValueNotQuoted">0</PropertyValue><PropertyValue name="CssPositionDesignMode">2</PropertyValue><PropertyValue name="LayerBackgroundLabelColor">15724527</PropertyValue><PropertyValue name="AutoThumbnailBorder">1</PropertyValue><PropertyValue name="JsEditorTimeout">50</PropertyValue><PropertyValue name="ManualDtp">243</PropertyValue><PropertyValue name="StyleApplicationOverlayBackgroundColor">15577469</PropertyValue><PropertyValue name="LayoutSiteSelectedBorderColor">0</PropertyValue><PropertyValue name="CssUseHtmlForImageSize">0</PropertyValue><PropertyValue name="CssBackgroundDesignMode">2</PropertyValue><PropertyValue name="HtmlGifInterlaced">0</PropertyValue><PropertyValue name="JsExternalTimeout">2000</PropertyValue><PropertyValue name="AutoInsertCloseTag">-1</PropertyValue><PropertyValue name="InsertAttrValueQuotesFormatting">-1</PropertyValue><PropertyValue name="WebPartColor">7257087</PropertyValue><PropertyValue name="TemplateColor">12383999</PropertyValue><PropertyValue name="RulerAndGridShowGrid">0</PropertyValue><PropertyValue name="ParentRegionColor">128</PropertyValue><PropertyValue name="LargePictureFileType">jpg</PropertyValue><PropertyValue name="FormatHTMLOnPaste">0</PropertyValue><PropertyValue name="WrapTagLength">80</PropertyValue><PropertyValue name="SmallPictureFileType">gif</PropertyValue><PropertyValue name="HtmlMargin">999</PropertyValue><PropertyValue name="JsFailsafeTimeout">15000</PropertyValue><PropertyValue name="RequireAngleBracketForTagIntellisense">-1</PropertyValue><PropertyValue name="RulerAndGridGridSpacing">20</PropertyValue><PropertyValue name="EditorOptionFlags">8388616</PropertyValue><PropertyValue name="JsMaxCacheFiles">5</PropertyValue><PropertyValue name="IdleYield">-1</PropertyValue><PropertyValue name="IdleParseDelay">750</PropertyValue><PropertyValue name="InsertAttrValueQuotesTyping">-1</PropertyValue><PropertyValue name="LayoutResizeOverlayBackgroundColor">13172735</PropertyValue><PropertyValue name="LayoutPaddingOverlayColor">16765887</PropertyValue><PropertyValue name="CssBorderDesignMode">2</PropertyValue><PropertyValue name="RulerAndGridSnapToGrid">0</PropertyValue><PropertyValue name="LayerLabelTextColor">0</PropertyValue><PropertyValue name="HtmlDoctypeValidation">-1</PropertyValue><PropertyValue name="LoadToolboxOnIdle">-1</PropertyValue><PropertyValue name="ClientTagNotLowerCase">0</PropertyValue><PropertyValue name="RestrictionsBOMFlag">4294967295</PropertyValue><PropertyValue name="HtmlRightMarginRule">2</PropertyValue><PropertyValue name="HtmlBreakInTags">0</PropertyValue><PropertyValue name="AutoThumbnailSize">100</PropertyValue><PropertyValue name="HTMLSortAttributes">1</PropertyValue><PropertyValue name="LayoutMarginOverlayColor">12895452</PropertyValue><PropertyValue name="CssPageDesignMode">1</PropertyValue><PropertyValue name="RulerAndGridSnapDistance">5</PropertyValue><PropertyValue name="RulerAndGridGridLine">2</PropertyValue><PropertyValue name="MasterPageDesignOutlineColor">16760311</PropertyValue><PropertyValue name="LayoutCellToolColor">16750848</PropertyValue><PropertyValue name="AutoThumbnailBorderSize">2</PropertyValue><PropertyValue name="MarkupValidationErrorLevel">1</PropertyValue><PropertyValue name="VerticalSplitView">0</PropertyValue><PropertyValue name="WrapTag">0</PropertyValue><PropertyValue name="ServerAttrCasing">3</PropertyValue><PropertyValue name="ServerTagCasing">3</PropertyValue><PropertyValue name="TagNotWellFormed">0</PropertyValue><PropertyValue name="CssUseShorthands">1</PropertyValue><PropertyValue name="CssListDesignMode">2</PropertyValue><PropertyValue name="MasterPageParentRegionColor">8650752</PropertyValue><PropertyValue name="HtmlJpegCompressions">0</PropertyValue><PropertyValue name="IdleOutlineDelay">1800</PropertyValue><PropertyValue name="InCSS">-1</PropertyValue><PropertyValue name="LayoutMarginOverlayBackgroundColor">14145511</PropertyValue><PropertyValue name="CssMarginsDesignMode">2</PropertyValue><PropertyValue name="LayoutPaddingOverlayBackgroundColor">16768975</PropertyValue><PropertyValue name="HtmlGifTransparent">0</PropertyValue><PropertyValue name="EditableColor">7257087</PropertyValue><PropertyValue name="AutoThumbnailChisel">0</PropertyValue><PropertyValue name="JsJQueryTemplateTypeNames">text/html;text/x-jquery-tmpl;text/template;text/x-handlebars;text/x-handlebars-template;text/x-jsrender</PropertyValue><PropertyValue name="MasterPageContentRegionColor">16739258</PropertyValue><PropertyValue name="LayerHandleBackgroundColor">16777215</PropertyValue><PropertyValue name="LayerHandleColor">0</PropertyValue><PropertyValue name="HtmlJpegQuality">90</PropertyValue><PropertyValue name="TargetFriendlyName">HTML5</PropertyValue><PropertyValue name="ValidateDeprecated">0</PropertyValue><PropertyValue name="ShowAspNonVisualElements">1</PropertyValue><PropertyValue name="CssReuseUserClasses">0</PropertyValue><PropertyValue name="IdleSelectionSyncDelay">500</PropertyValue><PropertyValue name="ShowErrors">-1</PropertyValue><PropertyValue name="ClientTagCasing">2</PropertyValue><PropertyValue name="RulerAndGridUnit">0</PropertyValue><PropertyValue name="RulerAndGridGridColor">11119017</PropertyValue><PropertyValue name="HtmlIndentTabs">0</PropertyValue><PropertyValue name="StartPageView">1</PropertyValue><PropertyValue name="HtmlIndentTabSize">4</PropertyValue><PropertyValue name="CssIndentTabs">0</PropertyValue><PropertyValue name="AutoThumbnailType">0</PropertyValue><PropertyValue name="AutoFormAroundControls">1</PropertyValue><PropertyValue name="ShowVisualAids">1</PropertyValue><PropertyValue name="CssTextDesignMode">2</PropertyValue><PropertyValue name="WebPartZoneColor">16750848</PropertyValue><PropertyValue name="IdleMainLoopDelay">1200</PropertyValue><PropertyValue name="OutlineHTMLOnFileOpen">-1</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="JavaScript Specific" RegisteredName="JavaScript Specific" PackageName="Microsoft.VisualStudio.JSLS.JavaScriptLanguageServicePackage, Microsoft.VisualStudio.JSLS, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"><PropertyValue name="ImplicitReferencesString">Implicit (Windows 8)|$(VSInstallDir)\JavaScript\References\libhelp.js|$(VSInstallDir)\JavaScript\References\sitetypesWindows.js|$(VSInstallDir)\JavaScript\References\domWindows_8.0.js|$(VSInstallDir)\JavaScript\References\underscorefilter.js|$(VSInstallDir)\JavaScript\References\showPlainComments.js;Implicit (Windows 8.1)|$(VSInstallDir)\JavaScript\References\libhelp.js|$(VSInstallDir)\JavaScript\References\sitetypesWindows.js|$(VSInstallDir)\JavaScript\References\domWindows_8.1.js|$(VSInstallDir)\JavaScript\References\underscorefilter.js|$(VSInstallDir)\JavaScript\References\showPlainComments.js;Implicit (Web)|$(VSInstallDir)\JavaScript\References\libhelp.js|$(VSInstallDir)\JavaScript\References\sitetypesWeb.js|$(VSInstallDir)\JavaScript\References\domWeb.js|$(VSInstallDir)\JavaScript\References\underscorefilter.js|$(VSInstallDir)\JavaScript\References\showPlainComments.js|~/Scripts/_references.js;Dedicated Worker|$(VSInstallDir)\JavaScript\References\libhelp.js|$(VSInstallDir)\JavaScript\References\dedicatedworker.js|$(VSInstallDir)\JavaScript\References\underscorefilter.js|$(VSInstallDir)\JavaScript\References\showPlainComments.js;Generic|$(VSInstallDir)\JavaScript\References\libhelp.js|$(VSInstallDir)\JavaScript\References\underscorefilter.js|$(VSInstallDir)\JavaScript\References\showPlainComments.js;</PropertyValue><PropertyValue name="InsertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis">false</PropertyValue><PropertyValue name="FormatOnPaste">true</PropertyValue><PropertyValue name="InsertSpaceAfterCommaDelimiter">true</PropertyValue><PropertyValue name="PlaceOpenBraceOnNewLineForFunctions">false</PropertyValue><PropertyValue name="FormatCompletedLineOnEnter">true</PropertyValue><PropertyValue name="InsertSpaceAfterKeywordsInControlFlowStatements">true</PropertyValue><PropertyValue name="FormatCompletedBlockOnRightCurlyBrace">true</PropertyValue><PropertyValue name="InsertSpaceBeforeAndAfterBinaryOperators">true</PropertyValue><PropertyValue name="DownloadRemoteReferences">false</PropertyValue><PropertyValue name="FormatCompletedStatementOnSemicolon">true</PropertyValue><PropertyValue name="OnlyUseTaborEnterToCommit">true</PropertyValue><PropertyValue name="ShowErrorsAsWarnings">true</PropertyValue><PropertyValue name="InsertSpaceAfterFunctionKeywordForAnonymousFunctions">true</PropertyValue><PropertyValue name="PlaceOpenBraceOnNewLineForControlBlocks">false</PropertyValue><PropertyValue name="ShowSyntaxErrors">true</PropertyValue><PropertyValue name="InsertSpaceAfterSemicolonInForStatements">true</PropertyValue></ToolsOptionsSubCategory></ToolsOptionsCategory></ToolsOptions><Category name="CSS_Advanced" Category="{978df9f7-5f7c-46c1-afe6-3e4335e93514}" Package="{5330c67f-305c-4b17-a3dc-fbb7aee69c09}" RegisteredName="CSS_Advanced" PackageName="CssPackage"><PropertyValue name="AutoFormat">On</PropertyValue><PropertyValue name="BracePositionStyle">Semi-expanded</PropertyValue><PropertyValue name="ColorPickerFormat">#000000</PropertyValue><PropertyValue name="DetectInvalidValues">True</PropertyValue><PropertyValue name="DetectUnknownProperties">True</PropertyValue><PropertyValue name="EnableValidation">True</PropertyValue><PropertyValue name="ErrorsAsWarnings">True</PropertyValue><PropertyValue name="HierarchicalIndent">On</PropertyValue></Category><Category name="CoffeeScript_Advanced" Category="{9a5ed2f4-b737-4876-9b7f-7a94e634e74f}" Package="{52244c9d-db46-4905-bda0-b3406c46d2a4}" RegisteredName="CoffeeScript_Advanced" PackageName="CoffeeScriptPackage"/><Category name="Environment_Group" RegisteredName="Environment_Group"><Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package"><PropertyValue name="Version">2</PropertyValue><FontsAndColors Version="2.0"><Theme Id="{A4D6A176-B948-4B29-8C66-53C97A1ED7D0}"/><Categories><Category GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}" FontName="Consolas" FontSize="9" CharSet="0" FontIsDefault="No"><Items><Item Name="Plain Text" Foreground="0x02000000" Background="0x00FFFFFF" BoldFont="No"/><Item Name="Selected Text" Foreground="0x02000000" Background="0x00FF9933" BoldFont="No"/><Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00DBCDBF" BoldFont="No"/><Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00F0F0F0" BoldFont="No"/></Items></Category><Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontName="Consolas" FontSize="9" CharSet="0" FontIsDefault="No"><Items><Item Name="Selected Text" Foreground="0x02000000" Background="0x00FF9933" BoldFont="No"/><Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00DBCDBF" BoldFont="No"/><Item Name="Comment" Foreground="0x00109650" Background="0x02000000" BoldFont="No"/><Item Name="CSS Comment" Foreground="0x00109650" Background="0x02000000" BoldFont="No"/><Item Name="CSS Keyword" Foreground="0x00AC764F" Background="0x02000000" BoldFont="No"/><Item Name="CSS Property Name" Foreground="0x002850D7" Background="0x02000000" BoldFont="No"/><Item Name="CSS Property Value" Foreground="0x00AC764F" Background="0x02000000" BoldFont="No"/><Item Name="CSS Selector" Foreground="0x00253182" Background="0x02000000" BoldFont="No"/><Item Name="CSS String Value" Foreground="0x00AC764F" Background="0x02000000" BoldFont="No"/><Item Name="Excluded Code" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/><Item Name="HTML Attribute" Foreground="0x002850D7" Background="0x02000000" BoldFont="No"/><Item Name="HTML Attribute Value" Foreground="0x00AC764F" Background="0x02000000" BoldFont="No"/><Item Name="HTML Comment" Foreground="0x00109650" Background="0x02000000" BoldFont="No"/><Item Name="HTML Element Name" Foreground="0x00253182" Background="0x02000000" BoldFont="No"/><Item Name="HTML Entity" Foreground="0x002850D7" Background="0x02000000" BoldFont="No"/><Item Name="HTML Server-Side Script" Foreground="0x02000000" Background="0x0089D7E7" BoldFont="No"/><Item Name="HTML Tag Delimiter" Foreground="0x00AC764F" Background="0x02000000" BoldFont="No"/><Item Name="Keyword" Foreground="0x00AC764F" Background="0x02000000" BoldFont="No"/><Item Name="Preprocessor Keyword" Foreground="0x00AC764F" Background="0x02000000" BoldFont="No"/><Item Name="String" Foreground="0x00253182" Background="0x02000000" BoldFont="No"/><Item Name="urlformat" Foreground="0x00995524" Background="0x02000000" BoldFont="No"/><Item Name="XML Doc Comment" Foreground="0x00109650" Background="0x02000000" BoldFont="No"/><Item Name="XML Doc Tag" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/></Items></Category><Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontName="Consolas" FontSize="9" CharSet="0" FontIsDefault="No"><Items><Item Name="Comment" Foreground="0x00109650" Background="0x02000000" BoldFont="No"/><Item Name="Excluded Code" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/><Item Name="Keyword" Foreground="0x00AC764F" Background="0x02000000" BoldFont="No"/><Item Name="Preprocessor Keyword" Foreground="0x00AC764F" Background="0x02000000" BoldFont="No"/><Item Name="String" Foreground="0x00253182" Background="0x02000000" BoldFont="No"/><Item Name="String(C# @ Verbatim)" Foreground="0x00253182" Background="0x02000000" BoldFont="No"/><Item Name="XAML Attribute" Foreground="0x002850D7" Background="0x02000000" BoldFont="No"/><Item Name="XAML Attribute Value" Foreground="0x00AC764F" Background="0x02000000" BoldFont="No"/><Item Name="XAML CData Section" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/><Item Name="XAML Comment" Foreground="0x00109650" Background="0x02000000" BoldFont="No"/><Item Name="XAML Delimiter" Foreground="0x00AC764F" Background="0x02000000" BoldFont="No"/><Item Name="XAML Markup Extension Parameter Name" Foreground="0x002850D7" Background="0x02000000" BoldFont="No"/><Item Name="XAML Markup Extension Parameter Value" Foreground="0x00AC764F" Background="0x02000000" BoldFont="No"/><Item Name="XAML Name" Foreground="0x00253182" Background="0x02000000" BoldFont="No"/><Item Name="XML Attribute" Foreground="0x002850D7" Background="0x02000000" BoldFont="No"/><Item Name="XML Attribute Value" Foreground="0x00AC764F" Background="0x02000000" BoldFont="No"/><Item Name="XML CData Section" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/><Item Name="XML Comment" Foreground="0x00109650" Background="0x02000000" BoldFont="No"/><Item Name="XML Delimiter" Foreground="0x00AC764F" Background="0x02000000" BoldFont="No"/><Item Name="XML Doc Comment" Foreground="0x00109650" Background="0x02000000" BoldFont="No"/><Item Name="XML Doc Tag" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/><Item Name="XML Name" Foreground="0x00253182" Background="0x02000000" BoldFont="No"/></Items></Category><Category GUID="{FF349800-EA43-46C1-8C98-878E78F46501}" FontName="Consolas" FontSize="9" CharSet="0" FontIsDefault="No"><Items/></Category></Categories></FontsAndColors></Category><Category name="Environment_KeyBindings" Category="{F09035F1-80D2-4312-8EC4-4D354A4BCB4C}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_KeyBindings" PackageName="Visual Studio Environment Package"><Version>12.0.0.0</Version><KeyboardShortcuts><ScopeDefinitions><Scope Name="Team Explorer" ID="{7AA20502-9463-47B7-BF43-341BAF51157C}"/><Scope Name="VC Dialog Editor" ID="{543E0C02-8C85-4E43-933A-5EF320E3431F}"/><Scope Name="XML (Text) Editor" ID="{FA3CD31E-987B-443A-9B81-186104E8DAC1}"/><Scope Name="Text Editor" ID="{8B382828-6202-11D1-8870-0000F87579D2}"/><Scope Name="Microsoft SQL Server Data Tools, T-SQL PDW Editor" ID="{C9626B29-6A42-411C-BD76-DAD855C86913}"/><Scope Name="Work Item Results View" ID="{7026002D-01F6-44E7-95CF-A896C00DA3F8}"/><Scope Name="ADO.NET Entity Data Model Designer" ID="{C99AEA30-8E36-4515-B76F-496F5A48A6AA}"/><Scope Name="Solution Explorer" ID="{3AE79031-E1BC-11D0-8F78-00A0C9110057}"/><Scope Name="Query Designer" ID="{B2C40B32-3A37-4CA9-97B9-FA44248B69FF}"/><Scope Name="WebBrowser" ID="{E8B06F41-6D01-11D2-AA7D-00C04F990343}"/><Scope Name="Graphics Designers" ID="{58961B49-13E0-48C0-9258-13CBC4D40279}"/><Scope Name="AppManifestDesigner" ID="{4D47164B-07B6-4A52-A855-728D6A2E2AA3}"/><Scope Name="DataSet Editor" ID="{B334A759-F450-40A5-BE2A-65937BCD5415}"/><Scope Name="XAML UI Designer" ID="{E9B8485C-1217-4277-9ED6-C825A5AC1968}"/><Scope Name="Graph Document Editor" ID="{295A0962-5A59-4F4F-9E12-6BC670C15C3B}"/><Scope Name="F# Interactive" ID="{DEE22B65-9761-4A26-8FB2-759B971D6DFC}"/><Scope Name="View Designer" ID="{B968E165-98E0-41F0-8FBE-A8ED1D246A90}"/><Scope Name="XAML Editor" ID="{A4F9FF65-A78C-4650-866D-5069CC4127CF}"/><Scope Name="Microsoft SQL Server Data Tools, Table Designer" ID="{2366CF66-2394-4701-AFCA-37ED7FD41648}"/><Scope Name="Global" ID="{5EFC7975-14BC-11CF-9B2B-00AA00573819}"/><Scope Name="HTML Editor" ID="{40D31677-CBC0-4297-A9EF-89D907823A98}"/><Scope Name="Class Diagram" ID="{59B0B277-7DDF-4E36-A3ED-02DAC5B9E2FA}"/><Scope Name="Work Item Query View" ID="{B6303490-B828-410C-9216-AE727D0E282D}"/><Scope Name="DOM Explorer" ID="{01E50993-E6A4-491E-AB3F-3A9939DE3524}"/><Scope Name="Team Foundation Build Detail Editor" ID="{86306A97-84F2-4F5A-889B-1318501AEB5F}"/><Scope Name="Database Designer" ID="{CFF78A9B-78A3-45A3-9142-0267AFC261FA}"/><Scope Name="Work Item Editor" ID="{40A91D9D-8076-4D28-87C5-5AF9F0ACFE0F}"/><Scope Name="JSON Editor" ID="{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"/><Scope Name="VC String Editor" ID="{58442DA9-10DA-4AA9-A2AF-96E4D481379B}"/><Scope Name="Merge Editor Window" ID="{9A9A8AAA-ACD2-4DB6-BD81-8D64176C52B6}"/><Scope Name="Settings Designer" ID="{515231AD-C9DC-4AA3-808F-E1B65E72081C}"/><Scope Name="VisualStudio" ID="{B465B5AD-8799-4507-B90A-EE29ACF36AF9}"/><Scope Name="Windows Forms Designer" ID="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}"/><Scope Name="VC Accelerator Editor" ID="{EB56D0B5-BEE7-4D0C-8BE6-88A8ED256695}"/><Scope Name="Report Designer" ID="{CB3675B8-701E-4F56-9167-2714E167FF3F}"/><Scope Name="Workflow Designer" ID="{D4D9FCBC-B26A-4C41-AB9F-11FD2466829A}"/><Scope Name="Managed Resources Editor" ID="{FEA4DCC9-3645-44CD-92E7-84B55A16465C}"/><Scope Name="Page Inspector" ID="{B8F809CA-7D14-4935-8657-727DC294E16B}"/><Scope Name="Difference Viewer" ID="{79D52DDF-52BC-43F1-9663-B3E85CDCA912}"/><Scope Name="Microsoft SQL Server Data Tools, Schema Compare" ID="{00E9D2E3-9044-47D1-978C-BE2825249219}"/><Scope Name="Table Designer" ID="{4194FEE5-6777-419F-A5FC-47A536DF1BDB}"/><Scope Name="HTML Editor Design View" ID="{CB3FCFEA-03DF-11D1-81D2-00A0C91BBEE3}"/><Scope Name="HTML Editor Source View" ID="{CB3FCFEB-03DF-11D1-81D2-00A0C91BBEE3}"/><Scope Name="VC Image Editor" ID="{C0BA70ED-069E-412B-9C06-7442E28A11B9}"/><Scope Name="Microsoft SQL Server Data Tools, T-SQL Editor" ID="{CC5D8DF0-88F4-4BB2-9DBB-B48CEE65C30A}"/><Scope Name="Query Results" ID="{0058A1F7-65F3-4DB9-B3D0-CA7E64DD73CD}"/><Scope Name="Test Explorer" ID="{E1B7D1F8-9B3C-49B1-8F4F-BFC63A88835D}"/><Scope Name="XML Schema Designer" ID="{DEE6CEF9-3BCA-449A-82A6-FC757D6956FB}"/></ScopeDefinitions><DefaultShortcuts><Shortcut Command="View.ViewCode" Scope="Global">F7</Shortcut><Shortcut Command="View.ViewDesigner" Scope="Global">Shift+F7</Shortcut></DefaultShortcuts><ShortcutsScheme/><UserShortcuts><RemoveShortcut Command="ArchitectureContextMenus.DirectedGraphContextMenu.NewComment" Scope="Graph Document Editor">Ctrl+E, C</RemoveShortcut><RemoveShortcut Command="Edit.NavigateToLollipop" Scope="Class Diagram">Shift+Alt+L</RemoveShortcut><RemoveShortcut Command="Format.ButtonRight" Scope="VC Dialog Editor">Ctrl+R</RemoveShortcut><RemoveShortcut Command="Format.SpaceDown" Scope="VC Dialog Editor">Alt+Down Arrow</RemoveShortcut><RemoveShortcut Command="Format.SpaceDown" Scope="VC Dialog Editor">Alt+Up Arrow</RemoveShortcut><RemoveShortcut Command="Format.TestDialog" Scope="VC Dialog Editor">Ctrl+T</RemoveShortcut><RemoveShortcut Command="Format.Underline" Scope="HTML Editor Design View">Ctrl+U</RemoveShortcut><RemoveShortcut Command="GraphView.BottomtoTop" Scope="XML Schema Designer">Alt+Up Arrow</RemoveShortcut><RemoveShortcut Command="GraphView.ToptoBottom" Scope="XML Schema Designer">Alt+Down Arrow</RemoveShortcut><RemoveShortcut Command="Image.FilledEllipseTool" Scope="VC Image Editor">Ctrl+Shift+Alt+P</RemoveShortcut><RemoveShortcut Command="Image.TextTool" Scope="VC Image Editor">Ctrl+T</RemoveShortcut><RemoveShortcut Command="Image.UseSelectionasBrush" Scope="VC Image Editor">Ctrl+U</RemoveShortcut><RemoveShortcut Command="Image.ZoomOut" Scope="VC Image Editor">Ctrl+Shift+,</RemoveShortcut><RemoveShortcut Command="OtherContextMenus.MicrosoftDataEntityDesignContext.MoveProperties.Down" Scope="ADO.NET Entity Data Model Designer">Alt+Down Arrow</RemoveShortcut><RemoveShortcut Command="OtherContextMenus.MicrosoftDataEntityDesignContext.MoveProperties.Down5" Scope="ADO.NET Entity Data Model Designer">Alt+PgDn</RemoveShortcut><RemoveShortcut Command="OtherContextMenus.MicrosoftDataEntityDesignContext.MoveProperties.ToBottom" Scope="ADO.NET Entity Data Model Designer">Alt+End</RemoveShortcut><RemoveShortcut Command="OtherContextMenus.MicrosoftDataEntityDesignContext.MoveProperties.ToTop" Scope="ADO.NET Entity Data Model Designer">Alt+Home</RemoveShortcut><RemoveShortcut Command="OtherContextMenus.MicrosoftDataEntityDesignContext.MoveProperties.Up" Scope="ADO.NET Entity Data Model Designer">Alt+Up Arrow</RemoveShortcut><RemoveShortcut Command="OtherContextMenus.MicrosoftDataEntityDesignContext.MoveProperties.Up5" Scope="ADO.NET Entity Data Model Designer">Alt+PgUp</RemoveShortcut><RemoveShortcut Command="OtherContextMenus.MicrosoftDataEntityDesignContext.Refactor.Rename" Scope="ADO.NET Entity Data Model Designer">Ctrl+R, R</RemoveShortcut><RemoveShortcut Command="OtherContextMenus.ORDesignerContextMenu.HideMethodsPane" Scope="VisualStudio">Ctrl+1</RemoveShortcut><RemoveShortcut Command="QueryDesigner.CancelRetrievingData" Scope="Query Designer">Ctrl+T</RemoveShortcut><RemoveShortcut Command="QueryDesigner.CancelRetrievingData" Scope="View Designer">Ctrl+T</RemoveShortcut><RemoveShortcut Command="QueryDesigner.Criteria" Scope="Query Designer">Ctrl+2</RemoveShortcut><RemoveShortcut Command="QueryDesigner.Criteria" Scope="View Designer">Ctrl+2</RemoveShortcut><RemoveShortcut Command="QueryDesigner.Diagram" Scope="Query Designer">Ctrl+1</RemoveShortcut><RemoveShortcut Command="QueryDesigner.Diagram" Scope="View Designer">Ctrl+1</RemoveShortcut><RemoveShortcut Command="QueryDesigner.ExecuteSQL" Scope="Query Designer">Ctrl+R</RemoveShortcut><RemoveShortcut Command="QueryDesigner.ExecuteSQL" Scope="View Designer">Ctrl+R</RemoveShortcut><RemoveShortcut Command="QueryDesigner.Results" Scope="Query Designer">Ctrl+4</RemoveShortcut><RemoveShortcut Command="QueryDesigner.Results" Scope="View Designer">Ctrl+4</RemoveShortcut><RemoveShortcut Command="QueryDesigner.SQL" Scope="Query Designer">Ctrl+3</RemoveShortcut><RemoveShortcut Command="QueryDesigner.SQL" Scope="View Designer">Ctrl+3</RemoveShortcut><RemoveShortcut Command="Resources.Audio" Scope="Managed Resources Editor">Ctrl+4</RemoveShortcut><RemoveShortcut Command="Resources.Files" Scope="Managed Resources Editor">Ctrl+5</RemoveShortcut><RemoveShortcut Command="Resources.Icons" Scope="Managed Resources Editor">Ctrl+3</RemoveShortcut><RemoveShortcut Command="Resources.Images" Scope="Managed Resources Editor">Ctrl+2</RemoveShortcut><RemoveShortcut Command="Resources.Other" Scope="Managed Resources Editor">Ctrl+6</RemoveShortcut><RemoveShortcut Command="Resources.Strings" Scope="Managed Resources Editor">Ctrl+1</RemoveShortcut><RemoveShortcut Command="SQL.ExpandWildcards" Scope="Microsoft SQL Server Data Tools, Table Designer">Ctrl+R, E</RemoveShortcut><RemoveShortcut Command="SQL.ExpandWildcards" Scope="Microsoft SQL Server Data Tools, T-SQL Editor">Ctrl+R, E</RemoveShortcut><RemoveShortcut Command="SQL.ExpandWildcards" Scope="Microsoft SQL Server Data Tools, Table Designer">Ctrl+R, Ctrl+E</RemoveShortcut><RemoveShortcut Command="SQL.ExpandWildcards" Scope="Microsoft SQL Server Data Tools, T-SQL Editor">Ctrl+R, Ctrl+E</RemoveShortcut><RemoveShortcut Command="SQL.QueryResultsNewRow" Scope="Query Results">Alt+End</RemoveShortcut><RemoveShortcut Command="SQL.Rename" Scope="Microsoft SQL Server Data Tools, Table Designer">Ctrl+R, R</RemoveShortcut><RemoveShortcut Command="SQL.Rename" Scope="Microsoft SQL Server Data Tools, T-SQL Editor">Ctrl+R, R</RemoveShortcut><RemoveShortcut Command="SQL.Rename" Scope="Microsoft SQL Server Data Tools, Table Designer">Ctrl+R, Ctrl+R</RemoveShortcut><RemoveShortcut Command="SQL.Rename" Scope="Microsoft SQL Server Data Tools, T-SQL Editor">Ctrl+R, Ctrl+R</RemoveShortcut><RemoveShortcut Command="TSqlEditorDatabaseCombo" Scope="Microsoft SQL Server Data Tools, T-SQL Editor">Shift+Alt+PgDn</RemoveShortcut><RemoveShortcut Command="TSqlEditorDatabaseCombo" Scope="Microsoft SQL Server Data Tools, T-SQL PDW Editor">Shift+Alt+PgDn</RemoveShortcut><RemoveShortcut Command="Team.NewLinkedWorkItem" Scope="Work Item Query View">Shift+Alt+L</RemoveShortcut><RemoveShortcut Command="Team.NewLinkedWorkItem" Scope="Work Item Results View">Shift+Alt+L</RemoveShortcut><RemoveShortcut Command="Team.NewLinkedWorkItem" Scope="Work Item Editor">Shift+Alt+L</RemoveShortcut><RemoveShortcut Command="TeamFoundationContextMenus.Commands.GoToTeamExplorerNavigation" Scope="Team Explorer">Alt+Home</RemoveShortcut><RemoveShortcut Command="TeamFoundationContextMenus.Commands.GoToTeamExplorerNextSectionContent" Scope="Team Explorer">Alt+Down Arrow</RemoveShortcut><RemoveShortcut Command="TeamFoundationContextMenus.Commands.GoToTeamExplorerPreviousSectionContent" Scope="Team Explorer">Alt+Up Arrow</RemoveShortcut><RemoveShortcut Command="TeamFoundationContextMenus.MyWorkPageInProgress.TfsContextMyWorkPageNewLinkedWI" Scope="Team Explorer">Shift+Alt+L</RemoveShortcut><RemoveShortcut Command="View.EntityDataModelBrowser" Scope="ADO.NET Entity Data Model Designer">Ctrl+1</RemoveShortcut><RemoveShortcut Command="View.EntityDataModelMappingDetails" Scope="ADO.NET Entity Data Model Designer">Ctrl+2</RemoveShortcut><RemoveShortcut Command="View.ReportData" Scope="Report Designer">Ctrl+Alt+D</RemoveShortcut><RemoveShortcut Command="ViewFileInScriptPanel" Scope="Microsoft SQL Server Data Tools, Table Designer">Shift+Alt+PgDn</RemoveShortcut><RemoveShortcut Command="WorkflowDesigner.Collapse" Scope="Workflow Designer">Ctrl+E, Ctrl+C</RemoveShortcut><RemoveShortcut Command="WorkflowDesigner.Collapse" Scope="Workflow Designer">Ctrl+E, C</RemoveShortcut><RemoveShortcut Command="WorkflowDesigner.ConnectNodes" Scope="Workflow Designer">Ctrl+E, F</RemoveShortcut><RemoveShortcut Command="WorkflowDesigner.ConnectNodes" Scope="Workflow Designer">Ctrl+E, Ctrl+F</RemoveShortcut><RemoveShortcut Command="XsdDesigner.ShowContentModelView" Scope="XML Schema Designer">Ctrl+2</RemoveShortcut><RemoveShortcut Command="XsdDesigner.ShowGraphView" Scope="XML Schema Designer">Ctrl+3</RemoveShortcut><RemoveShortcut Command="XsdDesigner.ShowStartView" Scope="XML Schema Designer">Ctrl+1</RemoveShortcut><RemoveShortcut Command="Edit.RemoveUnusedUsings" Scope="Global">Ctrl+R, S</RemoveShortcut><RemoveShortcut Command="EditorContextMenus.CodeWindow.OrganizeUsings.RemoveAndSort" Scope="Global">Ctrl+R, S</RemoveShortcut><Shortcut Command="EditorContextMenus.CodeWindow.OrganizeUsings.RemoveAndSort" Scope="Global">Ctrl+R, Ctrl+S</Shortcut><Shortcut Command="Edit.GoToFindCombo" Scope="Global">Ctrl+D</Shortcut></UserShortcuts></KeyboardShortcuts></Category></Category><Category name="HTMLX_Advanced" Category="{3d9c2439-5c0a-4592-b9e8-42e26dfe636b}" Package="{cf49ec7d-92b1-4bbd-9254-9cc13978e82e}" RegisteredName="HTMLX_Advanced" PackageName="HtmlPackage"><PropertyValue name="EnableValidation">True</PropertyValue><PropertyValue name="ErrorsAsWarnings">True</PropertyValue><PropertyValue name="FormatOnPaste">True</PropertyValue><PropertyValue name="InsertAttributeValueQuotes">True</PropertyValue><PropertyValue name="InsertClosingTag">True</PropertyValue><PropertyValue name="XHtmlCodingStyle">True</PropertyValue></Category><Category name="LESS_Advanced" Category="{1b200b66-f69e-452e-9c6f-d38f9cb0628b}" Package="{f4b61ec8-36d8-4155-b2a0-199587d8ddcc}" RegisteredName="LESS_Advanced" PackageName="LessPackage"/><Category name="JSON_Advanced" Category="{78c48687-be97-424b-a3fa-378de0dac07c}" Package="{a6efef5f-be9b-432a-adfe-74a119ab4478}" RegisteredName="JSON_Advanced" PackageName="JSONPackage"/><Category name="SCSS_Advanced" Category="{cea4fb93-f562-4d14-980f-8d9cab6e0a71}" Package="{60116bb0-6f13-49e2-a1ce-a185c783b68b}" RegisteredName="SCSS_Advanced" PackageName="ScssPackage"/><Category name="XAML_Formatting" Category="{dac05320-0c3a-4ead-a332-8c23b0cfc130}" Package="{512be089-83ec-4cc6-8483-cf16565ae209}" RegisteredName="XAML_Formatting" PackageName="DesignerPackage"><PropertyValue name="AttributeFormat">Preserve</PropertyValue><PropertyValue name="AutoInsertAttributeQuotes">True</PropertyValue><PropertyValue name="AutoInsertCommas">True</PropertyValue><PropertyValue name="AutoInsertEndBraces">True</PropertyValue><PropertyValue name="AutoInsertEndTags">True</PropertyValue><PropertyValue name="AutoNameElements">False</PropertyValue><PropertyValue name="AutoOutlining">True</PropertyValue><PropertyValue name="AutoReformatOnEndTag">True</PropertyValue><PropertyValue name="AutoReformatOnPaste">True</PropertyValue><PropertyValue name="AutoReformatOnStartTag">True</PropertyValue><PropertyValue name="AutoToolboxPopulate">True</PropertyValue><PropertyValue name="BlankLineOption">Preserve</PropertyValue><PropertyValue name="KeepFirstAttributeOnSameLine">True</PropertyValue><PropertyValue name="MaximizeXamlEditor">False</PropertyValue><PropertyValue name="QuoteStyle">DoubleQuote</PropertyValue><PropertyValue name="WrapColumn">120</PropertyValue><PropertyValue name="WrapTags">False</PropertyValue></Category><Category name="XmlEditor" Category="{4E1CDE49-B840-4826-8CC6-8FB80D7EF455}" Package="{87569308-4813-40a0-9cd0-d7a30838ca3f}" RegisteredName="XmlEditor" PackageName="Visual Studio XML Editor Package"><PropertyValue name="AttributeFormatting">None</PropertyValue><PropertyValue name="AutoDownload">False</PropertyValue><PropertyValue name="AutoInsertAttributeQuotes">True</PropertyValue><PropertyValue name="AutoInsertEndTags">True</PropertyValue><PropertyValue name="AutoInsertNamespaceDeclarations">True</PropertyValue><PropertyValue name="AutoInsertOther">True</PropertyValue><PropertyValue name="AutoOutlining">True</PropertyValue><PropertyValue name="AutoReformatOnEndTag">True</PropertyValue><PropertyValue name="AutoReformatOnPaste">True</PropertyValue><PropertyValue name="FormatMixedContentByDefault">True</PropertyValue><PropertyValue name="SchemaCacheLocation">%VsInstallDir%\xml\Schemas</PropertyValue></Category><Category name="HTML Tag Specific" Category="{7583bb73-a453-40e8-8951-b6986ddb1d9b}" Package="{1B437D20-F8FE-11D2-A6AE-00104BCC7269}" RegisteredName="HTML Tag Specific" PackageName="Visual Studio HTM Editor Package"/></UserSettings>